CheckoutBot/MainWindow.xaml

<Window x:Class="CheckoutBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:CheckoutBot"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="890">
    <Window.Background>
        <LinearGradientBrush EndPoint="1.5,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#2976C1" Offset="0"/>
            <GradientStop Color="#522360" Offset="0.2"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>

        <local:CreditCard4DigitsConverter x:Key="CreditCard4DigitsConverter" />
        <local:ShippingNameConverter x:Key="ShippingNameConverter" />

        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="#ffffff" BorderBrush="#ebecf0" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="#ffffff"  BorderBrush="#ebecf0" BorderThickness="0,0,0,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="#344563" Margin="0 10 10 10" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#5db8f1" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#5db8f1" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#ffffff" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="#ffffff" BorderBrush="#ebecf0" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="#ffffff"  BorderBrush="#ebecf0" BorderThickness="0,0,0,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="#344563" Margin="0 10 10 10" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#5db8f1" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#5db8f1" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#ffffff" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <!--Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </-->
                        <TextBlock Margin="-4" Padding="10" Background="#eef2f5" x:Name="ContentHeader" Text="{TemplateBinding Content}"  Width="{TemplateBinding Width}" TextAlignment="Left" />

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="#576379" />
            <Setter Property="FontSize" Value="12" />

        </Style>

        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>



                            <Border Background="#5db8f1" HorizontalAlignment="Left" Width="150">
                                <Image Source="/images/logo.png"  />
                            </Border>
                            <TabPanel
                                VerticalAlignment="Center"
             Grid.Row="0"
             Panel.ZIndex="1"
             Margin="160,0,60,-1"
             IsItemsHost="True"
             Background="Transparent" />
                            <Border 
             Grid.Row="1"
             >
                                <!--Border.Background>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="#FFFFC934" Offset="0"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                                    </LinearGradientBrush-->

                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





    </Window.Resources>




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>

        <GroupBox Visibility="Hidden" Name="loadingBox" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.ColumnSpan="12"   Background="#ffffff">
            <StackPanel VerticalAlignment="Center">
                <Image Height="140" Width="140" Margin="0 0 0 20" gif:ImageBehavior.AnimatedSource="images/loading.gif" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="12">
                
                </Image>

                <Label HorizontalAlignment="Center" Foreground="Black" FontSize="26" FontWeight="Bold">
                    Cheif R Footsite
                </Label>
            </StackPanel>

        </GroupBox>



        <TabControl Name="activeArea" Visibility="Visible" BorderThickness="0"   Grid.Row="1" Grid.ColumnSpan="12">

            <TabControl.Resources>

                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Padding="3" Margin="20,5" Name="PanelBorder" Background="GhostWhite" CornerRadius="4">

                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="PanelBorder" Property="Background" Value="#5db8f1" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="PanelBorder" Property="Background" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="TASK" Foreground="#ffffff">
                <Grid Background="#e9ecf1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>



                    <GroupBox Margin="20 20 10 20" Background="#ffffff" BorderThickness="0">
                        <ScrollViewer VerticalAlignment="Stretch"  VerticalScrollBarVisibility="Auto">

                            <StackPanel Margin="0 10">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="img_Product" HorizontalAlignment="Left" Width="200" Height="200" Margin="3,3,0,3"></Image>
                                    <StackPanel Orientation="Vertical" Margin="10 10" HorizontalAlignment="Center">
                                        <Label VerticalAlignment="Center" Margin="10 0"  FontSize="16">Price:</Label>
                                        <Label Name="txt_Prce" Foreground="DodgerBlue" Width="100px" VerticalAlignment="Center" Margin="10 0 10 5" FontWeight="Bold" FontSize="16"></Label>
                                        <Label VerticalAlignment="Center" Margin="10 0"  FontSize="16">Url:</Label>
                                        <TextBlock Foreground="DodgerBlue" Width="100px" VerticalAlignment="Center" Margin="10 0 10 5" FontWeight="Bold" FontSize="16">
                                        <Hyperlink Name="lnk_ProductUrl" RequestNavigate="lnk_ProductUrl_RequestNavigate"></Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>

                                <Label Content="CHOOSE SITE" Foreground="#576379" FontWeight="SemiBold" Margin="0 5"/>
                                <ComboBox x:Name="cbx_Websites" Margin="6 0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Visible" Style="{StaticResource ComboBoxTest2}" SelectionChanged="cbx_Websites_SelectionChanged"/>

                                <Image Source="http://images-na.ssl-images-amazon.com/images/I/61qEF4YYrEL._UX500_.jpg" Width="200">

                                </Image>

                                <Label Content="PRODUCT" Foreground="#576379" FontWeight="SemiBold" />


                                <ComboBox x:Name="cbx_Products" Grid.Column="0" Margin="6 0" HorizontalAlignment="Stretch"  VerticalAlignment="Top"  Style="{StaticResource ComboBoxTest2}" SelectionChanged="cbx_Products_SelectionChanged" IsEnabled="False">

                                </ComboBox>

                                <Label Content="SIZE" Foreground="#576379" FontWeight="SemiBold" Margin="0 5" />

                                <ComboBox x:Name="cbx_Size" Grid.Column="0" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="201" Style="{StaticResource ComboBoxTest2}" Grid.ColumnSpan="2" IsEnabled="False">
                                </ComboBox>

                                <Label Content="QUANTITY" Foreground="#576379" FontWeight="SemiBold" Margin="0 5" />

                                <TextBox Name="tbx_Quantity" HorizontalAlignment="Left" Width="201" Margin="6 0 " BorderBrush="#ebecf0" Padding="3">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </TextBox.Resources>


                                </TextBox>


                                <Label Content="ACCOUNT" Foreground="#576379" FontWeight="SemiBold" Margin="0 5"/>
                                <StackPanel Orientation="Horizontal">

                                    <RadioButton Name="userRadioBtn" IsChecked="True" Margin="10 0" VerticalAlignment="Center"   Content="User" Grid.ColumnSpan="2"  />
                                    <RadioButton Name="guestRadioBtn" VerticalAlignment="Center"  Content="Guest" Grid.ColumnSpan="2"/>


                                </StackPanel>


                                <StackPanel Orientation="Vertical">
                                    <Label Content="USERNAME" Foreground="#576379" FontWeight="SemiBold" Margin="0 0"/>
                                    <TextBox Name="tbx_UserName"  HorizontalAlignment="Left" Width="201" Margin="6 0 " BorderBrush="#ebecf0" Padding="3">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </TextBox.Resources>


                                    </TextBox>
                                    <Label Content="PASSWORD" Foreground="#576379" FontWeight="SemiBold" Margin="0 0"/>
                                    <TextBox Name="tbx_Password" HorizontalAlignment="Left" Width="201" Margin="6 0 " BorderBrush="#ebecf0" Padding="3">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </TextBox.Resources>


                                    </TextBox>
                                    <Label Content="CCV2" Foreground="#576379" FontWeight="SemiBold" Margin="0 0"/>
                                    <TextBox Name="tbx_CCV2" HorizontalAlignment="Left" Width="201" Margin="6 0 " BorderBrush="#ebecf0" Padding="3">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </TextBox.Resources>


                                    </TextBox>
                                    <Button Margin="6,20,0,20" Width="100" HorizontalAlignment="Left" Padding="5" Background="#5db8f1" Foreground="#ffffff" BorderBrush="#ebecf0" Content="ADD TASK" Click="Button_Click">



                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Control.Background" Value="Red" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>






                                        </Button.Resources>

                                    </Button>

                                </StackPanel>

                            </StackPanel>


                        </ScrollViewer>
                    </GroupBox>
                    <GroupBox  Grid.Column="1" Margin="10 20 20 20" Grid.ColumnSpan="6" Background="#ffffff" BorderThickness="0">
                        <StackPanel Margin="10">
                            <DockPanel>
                                <Label Content="TASKS" Foreground="#576379" FontWeight="SemiBold" Margin="-2 0"/>
                                <Label Content="47 tasks" Foreground="#5db8f1" FontWeight="SemiBold" Margin="-2 0" HorizontalAlignment="Right"/>

                            </DockPanel>
                            <ListView ItemsSource="{Binding SourceCollection}" Name="tasksList" Background="#ffffff" Grid.Row="1" BorderBrush="#ebecf0" >
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle = "{StaticResource GridViewColumnHeaderStyle1}" >
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Tag="{Binding ID}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Keywords" Width="auto" DisplayMemberBinding="{Binding Keywords}" />
                                        <GridViewColumn Header="Size" Width="auto" DisplayMemberBinding="{Binding Size}" />
                                        <GridViewColumn Header="No. of retries" Width="auto" DisplayMemberBinding="{Binding Retries}" />
                                        <GridViewColumn Header="Status"  Width="auto" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>

                                                    <StackPanel Orientation="Horizontal" >
                                                        <!--Image /-->
                                                        <Image Height="16" Source="{Binding ListImage}"  Margin="5 0" VerticalAlignment="Center" />


                                                        <!-- YOU NEED TO POINT THIS TO YOUR IMAGE -->
                                                        <TextBlock Text="{Binding Status}" VerticalAlignment="Center"/>

                                                    </StackPanel>

                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>

                                        </GridViewColumn>
                                    </GridView>


                                </ListView.View>

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="Foreground" Value="#576379" />
                                        <Setter Property="Background" Value="#ffffff" />
                                        <Setter Property="Margin" Value="5" />

                                    </Style>
                                </ListView.ItemContainerStyle>


                            </ListView>

                            <DockPanel>

                                <Button Margin="6,20"  HorizontalAlignment="Left" Padding="5" Background="#ffffff" Foreground="#787878" BorderBrush="#787878">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>

                                        </Style>
                                    </Button.Resources>

                                    DELETE SELECTED
                                </Button>


                                <DockPanel HorizontalAlignment="Right">


                                    <Button  Margin="6,20" HorizontalAlignment="Right"   Padding="5" Background="#5db8f1" Foreground="#ffffff" BorderBrush="#ebecf0">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>

                                        START
                                    </Button>


                                    <Button Margin="6,20"  HorizontalAlignment="Right" Padding="5" Background="#e9545a" Foreground="#ffffff" BorderBrush="#ebecf0">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>

                                        STOP
                                    </Button>
                                </DockPanel>

                            </DockPanel>

                        </StackPanel>

                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="PROFILE"  Foreground="#ffffff">



                <Grid Background="#e9ecf1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>



                    <GroupBox Margin="20 20 10 20" Background="#ffffff" BorderThickness="0">
                        <ScrollViewer VerticalAlignment="Stretch"  VerticalScrollBarVisibility="Auto">

                            <StackPanel Margin="0 10">
                                <StackPanel >
                                    <Label Content="Profile Name" Foreground="#576379" FontWeight="SemiBold" />
                                    <TextBox Name="profileName" Margin="6 0 " BorderBrush="#ebecf0" Padding="3">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </TextBox.Resources>

                                    </TextBox>
                                    <Label Content="Shipping Address" Foreground="#576379" FontWeight="Bold" FontSize="15" Margin="0 0 0 10"/>

                                </StackPanel>
                                <DockPanel>

                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="36*" />
                                            <ColumnDefinition Width="136*"/>
                                            <ColumnDefinition Width="173*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />

                                        </Grid.RowDefinitions>



                                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                                            <Label Content="First Name" Foreground="#576379" FontWeight="SemiBold" />
                                            <TextBox Name="shippingAddress_firstName" Margin="6 0 " BorderBrush="#ebecf0" Padding="3">
                                                <TextBox.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </TextBox.Resources>

                                            </TextBox>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2">
                                            <Label Content="Last Name" Foreground="#576379" FontWeight="SemiBold" />
                                            <TextBox Name="shippingAddress_lastName" Margin="6 0 " BorderBrush="#ebecf0" Padding="3">
                                                <TextBox.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </TextBox.Resources>

                                            </TextBox>
                                        </StackPanel>


                                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2"/>

                                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                                            <Label Content="AddressLine1" Foreground="#576379" FontWeight="SemiBold" />
                                            <TextBox Name="shippingAddress_address1" Margin="6 0 " BorderBrush="#ebecf0" Padding="3">
                                                <TextBox.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </TextBox.Resources>

                                            </TextBox>
                                        </StackPanel>

                                        <StackPanel Grid.Row="2" Grid.Column="2">
                                            <Label Content="AddressLine2" Foreground="#576379" FontWeight="SemiBold" />
                                            <TextBox Name="shippingAddress_address2" Margin="6 0 " BorderBrush="#ebecf0" Padding="3">
                                                <TextBox.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </TextBox.Resources>

                                            </TextBox>

                                        </StackPanel>
                                        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                                            <Label Content="City" Foreground="#576379" FontWeight="SemiBold" />
                                            <TextBox Name="shippingAddress_city" Margin="6 0 " BorderBrush="#ebecf0" Padding="3">
                                                <TextBox.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </TextBox.Resources>

                                            </TextBox>
                                        </StackPanel>

                                        <StackPanel Grid.Row="3" Grid.Column="2">
                                            <Label Content="ZIP" Foreground="#576379" FontWeight="SemiBold" />
                                            <TextBox HorizontalAlignment="Left" Name="shippingAddress_zip" Margin="6 0 " BorderBrush="#ebecf0" Padding="3" MinWidth="70">
                                                <TextBox.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </TextBox.Resources>

                                            </TextBox>

                                        </StackPanel>

                                        <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
                                            <Label Content="Country" Foreground="#576379" FontWeight="SemiBold" />
                                            <ComboBox SelectionChanged="HandleShippingCountrySelect" Name="shippingAddress_country" Grid.Column="0" Margin="6 0" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Style="{StaticResource ComboBoxTest2}">

                                            </ComboBox>
                                        </StackPanel>

                                        <StackPanel Grid.Row="4" Grid.Column="2" Name="shippingState">
                                            <Label Content="State" Foreground="#576379" FontWeight="SemiBold" />
                                            <ComboBox Name="shippingAddress_state" Grid.Column="0" Margin="6 0" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Style="{StaticResource ComboBoxTest2}">
                                                <ComboBoxItem>New York</ComboBoxItem>

                                            </ComboBox>


                                        </StackPanel>

                                        <StackPanel Grid.Row="5" Grid.ColumnSpan="2">
                                            <Label Content="Billing Address" Foreground="#576379" FontWeight="Bold" FontSize="15" Margin="0 10"/>

                                        </StackPanel>


                                    </Grid>

                                </DockPanel>

                                <DockPanel Margin="0 10" >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />

                                        </Grid.RowDefinitions>



                                        <StackPanel Grid.Column="0">

                                            <Label Content="First Name" Foreground="#576379" FontWeight="SemiBold" />
                                            <TextBox Name="billingAddress_firstName" Margin="6 0 " BorderBrush="#ebecf0" Padding="3">
                                                <TextBox.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </TextBox.Resources>

                                            </TextBox>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1">
                                            <Label Content="Last Name" Foreground="#576379" FontWeight="SemiBold" />
                                            <TextBox Name="billingAddress_lastName" Margin="6 0 " BorderBrush="#ebecf0" Padding="3">
                                                <TextBox.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </TextBox.Resources>

                                            </TextBox>
                                        </StackPanel>





                                        <StackPanel Grid.Row="2" Grid.ColumnSpan="1">
                                            <Label Content="AddressLine1" Foreground="#576379" FontWeight="SemiBold" />
                                            <TextBox Name="billingAddress_address1" Margin="6 0 " BorderBrush="#ebecf0" Padding="3">
                                                <TextBox.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </TextBox.Resources>

                                            </TextBox>
                                        </StackPanel>

                                        <StackPanel Grid.Row="2" Grid.Column="2">
                                            <Label Content="AddressLine2" Foreground="#576379" FontWeight="SemiBold" />
                                            <TextBox Name="billingAddress_address2" Margin="6 0 " BorderBrush="#ebecf0" Padding="3">
                                                <TextBox.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </TextBox.Resources>

                                            </TextBox>

                                        </StackPanel>
                                        <StackPanel Grid.Row="3" Grid.ColumnSpan="1">
                                            <Label Content="City" Foreground="#576379" FontWeight="SemiBold" />
                                            <TextBox Name="billingAddress_city" Margin="6 0 " BorderBrush="#ebecf0" Padding="3">
                                                <TextBox.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </TextBox.Resources>

                                            </TextBox>
                                        </StackPanel>

                                        <StackPanel Grid.Row="3" Grid.Column="2">
                                            <Label Content="ZIP" Foreground="#576379" FontWeight="SemiBold" />
                                            <TextBox HorizontalAlignment="Left" Name="billingAddress_zip" Margin="6 0 " BorderBrush="#ebecf0" Padding="3" MinWidth="70">
                                                <TextBox.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </TextBox.Resources>

                                            </TextBox>

                                        </StackPanel>

                                        <StackPanel Grid.Row="4" Grid.ColumnSpan="1">
                                            <Label Content="Country" Foreground="#576379" FontWeight="SemiBold" />
                                            <ComboBox SelectionChanged="HandleBillingCountrySelect" Name="billingAddress_country" Grid.Column="0" Margin="6 0" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Style="{StaticResource ComboBoxTest2}">

                                            </ComboBox>
                                        </StackPanel>

                                        <StackPanel Grid.Row="4" Grid.Column="2" Name="billingState">
                                            <Label Content="State" Foreground="#576379" FontWeight="SemiBold" />
                                            <ComboBox Name="billingAddress_state" Grid.Column="0" Margin="6 0" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Style="{StaticResource ComboBoxTest2}">
                                                <ComboBoxItem>New York</ComboBoxItem>

                                            </ComboBox>


                                        </StackPanel>


                                    </Grid>



                                </DockPanel>

                                <DockPanel>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />

                                        </Grid.RowDefinitions>



                                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2">

                                            <Label Content="Payment Information" Foreground="#576379" FontWeight="Bold" FontSize="15" Margin="0 20 0 10"/>
                                            <Label Content="Select Credit Card" Foreground="#576379" FontWeight="SemiBold" />

                                            <DockPanel HorizontalAlignment="Left">

                                                <ToggleButton Foreground="Black" Width="50" Margin="5" Name="visaCheckBox" Click="HandleVisaSelect">
                                                    <ToggleButton.Template>
                                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                            <Image>
                                                                <Image.Style>
                                                                    <Style>
                                                                        <Setter Property="Image.Width"  Value="50"/>

                                                                        <Setter Property="Image.Source" 
                                Value="/images/cc_visa.png" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsChecked, 
                                    RelativeSource={RelativeSource AncestorType=
                                    {x:Type ToggleButton}}}" Value="True">
                                                                                <Setter Property="Image.Source" 
                                        Value="/images/cc_visa_checked.png" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Image.Style>
                                                            </Image>


                                                        </ControlTemplate>
                                                    </ToggleButton.Template>
                                                </ToggleButton>

                                                <ToggleButton Foreground="Black" Width="50"  Margin="5"  Name="mastercardCheckBox" Click="HandleMastercardSelect">
                                                    <ToggleButton.Template>
                                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                            <Image>
                                                                <Image.Style>
                                                                    <Style>
                                                                        <Setter Property="Image.Width"  Value="50"/>

                                                                        <Setter Property="Image.Source" 
                                Value="/images/cc_mastercard.png" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsChecked, 
                                    RelativeSource={RelativeSource AncestorType=
                                    {x:Type ToggleButton}}}" Value="True">
                                                                                <Setter Property="Image.Source" 
                                        Value="/images/cc_mastercard_checked.png" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Image.Style>
                                                            </Image>


                                                        </ControlTemplate>
                                                    </ToggleButton.Template>
                                                </ToggleButton>

                                                <ToggleButton Foreground="Black" Width="50"  Margin="5"  Name="americanexpressCheckBox" Click="HandleAmericanExpressSelect">
                                                    <ToggleButton.Template>
                                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                            <Image>
                                                                <Image.Style>
                                                                    <Style>
                                                                        <Setter Property="Image.Width"  Value="50"/>

                                                                        <Setter Property="Image.Source" 
                                Value="/images/cc_american.png" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsChecked, 
                                    RelativeSource={RelativeSource AncestorType=
                                    {x:Type ToggleButton}}}" Value="True">
                                                                                <Setter Property="Image.Source" 
                                        Value="/images/cc_american_checked.png" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Image.Style>
                                                            </Image>


                                                        </ControlTemplate>
                                                    </ToggleButton.Template>
                                                </ToggleButton>

                                                <!--ToggleButton Foreground="Black" Width="50"  Margin="5">
                                                    <ToggleButton.Template>
                                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                            <Image>
                                                                <Image.Style>
                                                                    <Style>
                                                                        <Setter Property="Image.Width"  Value="50"/>

                                                                        <Setter Property="Image.Source" 
                                Value="/images/cc_other.png" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsChecked, 
                                    RelativeSource={RelativeSource AncestorType=
                                    {x:Type ToggleButton}}}" Value="True">
                                                                                <Setter Property="Image.Source" 
                                        Value="/images/cc_other_checked.png" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Image.Style>
                                                            </Image>


                                                        </ControlTemplate>
                                                    </ToggleButton.Template>
                                                </ToggleButton-->


                                            </DockPanel>


                                            <Label Content="Credit Card Holder Name" Foreground="#576379" FontWeight="SemiBold" Margin="0 20 0 0"/>
                                            <TextBox Name="cardHolder" Margin="6 0 " BorderBrush="#ebecf0" Padding="3">
                                                <TextBox.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </TextBox.Resources>

                                            </TextBox>
                                            <Label Content="Credit Card Number" Foreground="#576379" FontWeight="SemiBold" Margin="0 20 0 0"/>
                                            <TextBox Name="cardNumber" Margin="6 0 " BorderBrush="#ebecf0" Padding="3">
                                                <TextBox.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </TextBox.Resources>

                                            </TextBox>

                                            <DockPanel HorizontalAlignment="Left">

                                                <StackPanel Width="70">
                                                    <Label Content="Month" Foreground="#576379" FontWeight="SemiBold" Margin="0 20 0 0"/>
                                                    <TextBox Name="cardExpMonth" Margin="6 0 " BorderBrush="#ebecf0" Padding="3">
                                                        <TextBox.Resources>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="CornerRadius" Value="5"/>
                                                            </Style>
                                                        </TextBox.Resources>

                                                    </TextBox>
                                                </StackPanel>

                                                <StackPanel  Width="70">
                                                    <Label Content="Year" Foreground="#576379" FontWeight="SemiBold" Margin="0 20 0 0"/>
                                                    <TextBox Name="cardExpYear" Margin="6 0 " BorderBrush="#ebecf0" Padding="3">
                                                        <TextBox.Resources>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="CornerRadius" Value="5"/>
                                                            </Style>
                                                        </TextBox.Resources>

                                                    </TextBox>
                                                </StackPanel>

                                                <StackPanel  Width="70">
                                                    <Label Content="CSC" Foreground="#576379" FontWeight="SemiBold" Margin="0 20 0 0"/>
                                                    <TextBox Name="cardCSC" Margin="6 0 " BorderBrush="#ebecf0" Padding="3">
                                                        <TextBox.Resources>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="CornerRadius" Value="5"/>
                                                            </Style>
                                                        </TextBox.Resources>

                                                    </TextBox>
                                                </StackPanel>
                                            </DockPanel>



                                        </StackPanel>

                                    </Grid>
                                </DockPanel>




                                <!--ComboBox Grid.Column="0" Margin="6 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Style="{StaticResource ComboBoxTest2}">
                                    <ComboBoxItem>US 7</ComboBoxItem>
                                    <ComboBoxItem>US 7.5</ComboBoxItem>
                                    <ComboBoxItem>US 23</ComboBoxItem>

                                </-->












                                <Button Margin="6,20" Width="100" HorizontalAlignment="Left" Padding="5" Background="#5db8f1" Foreground="#ffffff" BorderBrush="#ebecf0" Click="AddProfile">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>

                                    ADD PROFILE
                                </Button>

                            </StackPanel>


                        </ScrollViewer>
                    </GroupBox>
                    <GroupBox  Grid.Column="1" Margin="10 20 20 20" Grid.ColumnSpan="6" Background="#ffffff" BorderThickness="0">
                        <StackPanel Margin="10">
                            <DockPanel>
                                <Label Content="PROFILES" Foreground="#576379" FontWeight="SemiBold" Margin="-2 0"/>
                                <Label Content="12 profiles" Foreground="#5db8f1" FontWeight="SemiBold" Margin="-2 0" HorizontalAlignment="Right"/>

                            </DockPanel>
                            <ListView ItemsSource="{Binding SourceCollection}" Name="profileList" Background="#ffffff" Grid.Row="1" BorderBrush="#ebecf0" >
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle = "{StaticResource GridViewColumnHeaderStyle1}" >

                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Tag="{Binding ID}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Profile Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding ShippingAddress, Converter={StaticResource ShippingNameConverter}}" />
                                        <GridViewColumn Header="Credit Card" Width="auto" DisplayMemberBinding="{Binding Path=CreditCard.CardNumber, Converter={StaticResource CreditCard4DigitsConverter}}" />
                                        <GridViewColumn Header="Date Created"  Width="auto" DisplayMemberBinding="{Binding DateCreated}" />


                                    </GridView>


                                </ListView.View>

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="Foreground" Value="#576379" />
                                        <Setter Property="Background" Value="#ffffff" />
                                        <Setter Property="Margin" Value="5" />

                                    </Style>
                                </ListView.ItemContainerStyle>


                            </ListView>

                            <DockPanel>
                                <Button Margin="6,20"  HorizontalAlignment="Left" Padding="5" Background="#ffffff" Foreground="#787878" BorderBrush="#787878">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>

                                        </Style>
                                    </Button.Resources>

                                    DELETE SELECTED
                                </Button>


                                <DockPanel HorizontalAlignment="Right">


                                    <Button Click="ImportProfiles" Margin="6,20" HorizontalAlignment="Right"   Padding="5" Background="#5db8f1" Foreground="#ffffff" BorderBrush="#ebecf0">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>

                                        IMPORT
                                    </Button>


                                    <Button Click="ExportProfiles" Margin="6,20"  HorizontalAlignment="Right" Padding="5" Background="#5db8f1" Foreground="#ffffff" BorderBrush="#ebecf0">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>

                                        EXPORT
                                    </Button>
                                </DockPanel>
                            </DockPanel>




                        </StackPanel>

                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Header="CAPTCHA" Foreground="#ffffff">

                <Grid Background="#e9ecf1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>



                    <GroupBox Margin="20 20 10 20" Background="#ffffff" BorderThickness="0">
                        <StackPanel>
                            <StackPanel Margin="50" HorizontalAlignment="Center">
                                <Image Source="/images/recaptcha.png"  Width="150" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel>
                                <Label Content="CHOOSE SITE" Foreground="#576379" FontWeight="SemiBold" Margin="0 5"/>

                                <ComboBox Name="captchaSite" Margin="6 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Visibility="Visible" Style="{StaticResource ComboBoxTest2}">
                                    <ComboBoxItem>http://footlocker.com</ComboBoxItem>
                                </ComboBox>

                                <DockPanel HorizontalAlignment="Left">


                                    <Button  Margin="6,10" HorizontalAlignment="Right"   Padding="20 5" Background="#5db8f1" Foreground="#ffffff" BorderBrush="#ebecf0">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>

                                        START
                                    </Button>


                                    <Button Margin="6,10"  HorizontalAlignment="Right" Padding="20 5" Background="#e9545a" Foreground="#ffffff" BorderBrush="#ebecf0">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>

                                        STOP
                                    </Button>
                                </DockPanel>

                            </StackPanel>
                        </StackPanel>

                    </GroupBox>
                    <GroupBox  Grid.Column="1" Margin="10 20 20 20" Grid.ColumnSpan="6" Background="#ffffff" BorderThickness="0">
                        <StackPanel Margin="10">
                            <DockPanel>
                                <Label Content="TOKENS" Foreground="#576379" FontWeight="SemiBold" Margin="-2 0"/>
                                <Label Content="67 tokens" Foreground="#5db8f1" FontWeight="SemiBold" Margin="-2 0" HorizontalAlignment="Right"/>

                            </DockPanel>
                            <ListView VerticalAlignment="Stretch" ItemsSource="{Binding SourceCollection}" Name="tokens" Background="#ffffff" Grid.Row="1" BorderBrush="#ebecf0" >
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle = "{StaticResource GridViewColumnHeaderStyle1}" >


                                        <GridViewColumn Header="Site" Width="auto" DisplayMemberBinding="{Binding Site}" />
                                        <GridViewColumn Header="Token" Width="auto" DisplayMemberBinding="{Binding Token}" />

                                    </GridView>


                                </ListView.View>

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="Foreground" Value="#576379" />
                                        <Setter Property="Background" Value="#ffffff" />
                                        <Setter Property="Margin" Value="5" />

                                    </Style>
                                </ListView.ItemContainerStyle>


                            </ListView>



                        </StackPanel>

                    </GroupBox>
                </Grid>

            </TabItem>



            <TabItem Header="SUCCESS" Foreground="#ffffff">

                <Grid Background="#e9ecf1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>



                    <GroupBox Margin="20 20 10 20" Background="#ffffff" BorderThickness="0">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="/images/success.png"  Width="150" VerticalAlignment="Center"/>
                            <Label Content="SUCCESSFUL TASKS" Foreground="#576379" FontWeight="Bold" FontSize="18" Margin="0 10" HorizontalAlignment="Center"/>
                        </StackPanel>

                    </GroupBox>
                    <GroupBox  Grid.Column="1" Margin="10 20 20 20" Grid.ColumnSpan="6" Background="Transparent" BorderThickness="0">
                        <StackPanel Margin="10">
                            <DockPanel>
                                <Label Content="SUCCESSFUL TASKS" Foreground="#576379" FontWeight="SemiBold" Margin="-2 0"/>
                                <Label Content="47 tasks" Foreground="#5db8f1" FontWeight="SemiBold" Margin="-2 0" HorizontalAlignment="Right"/>

                            </DockPanel>
                            <ListView VerticalAlignment="Stretch" ItemsSource="{Binding SourceCollection}" Name="successfulTaks" Background="#ffffff" Grid.Row="1" BorderBrush="#ebecf0" >
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle = "{StaticResource GridViewColumnHeaderStyle1}" >


                                        <GridViewColumn Header="Keywords" Width="auto" DisplayMemberBinding="{Binding Keywords}" />
                                        <GridViewColumn Header="Size" Width="auto" DisplayMemberBinding="{Binding Size}" />
                                        <GridViewColumn Header="No. of retries" Width="auto" DisplayMemberBinding="{Binding Retries}" />
                                        <GridViewColumn Header="Status"  Width="auto" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>

                                                    <StackPanel Orientation="Horizontal" >
                                                        <!--Image /-->
                                                        <Image Height="16" Source="{Binding ListImage}"  Margin="5 0" VerticalAlignment="Center" />


                                                        <!-- YOU NEED TO POINT THIS TO YOUR IMAGE -->
                                                        <TextBlock Text="{Binding Status}" VerticalAlignment="Center"/>

                                                    </StackPanel>

                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>

                                        </GridViewColumn>
                                    </GridView>


                                </ListView.View>

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="Foreground" Value="#576379" />
                                        <Setter Property="Background" Value="#ffffff" />
                                        <Setter Property="Margin" Value="5" />

                                    </Style>
                                </ListView.ItemContainerStyle>


                            </ListView>



                        </StackPanel>

                    </GroupBox>
                </Grid>

            </TabItem>



            <TabItem Header="PROXY" Foreground="#ffffff">

                <Grid Background="#e9ecf1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>



                    <GroupBox Margin="20 20 10 20" Background="#ffffff" BorderThickness="0">
                        <StackPanel>
                           
                            <StackPanel>
                                <Label Content="Add proxy" Foreground="#576379" FontWeight="SemiBold" Margin="0 5"/>


                                <TextBox Name="proxy" Margin="6 0 " BorderBrush="#ebecf0" Padding="3" TextWrapping="Wrap"
AcceptsReturn="True"
HorizontalScrollBarVisibility="Disabled"
VerticalScrollBarVisibility="Auto"
                                         Height="200">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </TextBox.Resources>

                                </TextBox>

                                <Button  Margin="6,10" HorizontalAlignment="Right"   Padding="20 5" Background="#5db8f1" Foreground="#ffffff" BorderBrush="#ebecf0" Click="AddProxy">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>

                                        ADD PROXY
                                    </Button>


                                

                            </StackPanel>
                        </StackPanel>

                    </GroupBox>
                    <GroupBox  Grid.Column="1" Margin="10 20 20 20" Grid.ColumnSpan="6" Background="#ffffff" BorderThickness="0">
                        <StackPanel Margin="10">
                            <DockPanel>
                                <Label Content="PROXIES" Foreground="#576379" FontWeight="SemiBold" Margin="-2 0"/>
                                <Label Content="11 proxies" Foreground="#5db8f1" FontWeight="SemiBold" Margin="-2 0" HorizontalAlignment="Right"/>

                            </DockPanel>
                            <ListView VerticalAlignment="Stretch" ItemsSource="{Binding SourceCollection}" Name="proxies" Background="#ffffff" Grid.Row="1" BorderBrush="#ebecf0" >
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle = "{StaticResource GridViewColumnHeaderStyle1}" >


                                        <GridViewColumn Header="Proxy" Width="auto" DisplayMemberBinding="{Binding Proxy}" />

                                    </GridView>


                                </ListView.View>

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="Foreground" Value="#576379" />
                                        <Setter Property="Background" Value="#ffffff" />
                                        <Setter Property="Margin" Value="5" />

                                    </Style>
                                </ListView.ItemContainerStyle>


                            </ListView>



                        </StackPanel>

                    </GroupBox>
                </Grid>

            </TabItem>


            <TabItem Header="LOG" Foreground="#ffffff">

                <Grid Background="#e9ecf1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>



                    <GroupBox Margin="20 20 10 20" Background="#ffffff" BorderThickness="0">
                        <StackPanel>

                            <StackPanel>


                                <TextBox HorizontalAlignment="Stretch" Name="log" Margin="6 20 " BorderBrush="#ebecf0" Padding="3" TextWrapping="Wrap"
AcceptsReturn="True"
HorizontalScrollBarVisibility="Disabled"
VerticalScrollBarVisibility="Auto"
                                         Height="436"
                                         xml:space="preserve"
                                         FontSize="20">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </TextBox.Resources>
    17:57:26 -  starting task
    17:57:26 -  task using proxy
    17:57:26 -  logging in eastbay account
    17:57:36 -  login succesful
    17:57:36 -  waiting for product to be added...
    18:00:01 -  product added (JORDAN RETRO 13 - BOYS' GRADE SCHOOL)
    18:00:01 -  waiting for sku/size combination (84129035/05.0) to be in stock
    18:00:01 -  sku/size combination found in stock
    18:00:01 -  starting checkout process
    18:00:01 -  adding product to cart
    18:00:02 -  product successfully added to cart 
    18:00:03 -  proceeding to checkout
    18:00:03 -  entering CVV/CVC code
    18:00:03 -  buying product
    18:00:03 -  checkout succesfull
                                </TextBox>

                            




                            </StackPanel>
                        </StackPanel>

                    </GroupBox>
                   
                </Grid>

            </TabItem>

        </TabControl>


    </Grid>
</Window>